<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UserSignInSingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Giriş Formu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-cO-dKt">
                                <rect key="frame" x="16" y="48" width="288" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailinizi Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-8i-uXm">
                                <rect key="frame" x="16" y="147" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-Vk-dE9">
                                <rect key="frame" x="16" y="224" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-nO-lSt">
                                <rect key="frame" x="117" y="318" width="85" height="30"/>
                                <state key="normal" title="Giriş Yap"/>
                                <connections>
                                    <action selector="loginButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fAO-3C-Fpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILs-Vk-dE9" secondAttribute="trailing" constant="16" id="3Xr-Ah-008"/>
                            <constraint firstItem="ILs-Vk-dE9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="5dU-zG-j0U"/>
                            <constraint firstItem="7EL-nO-lSt" firstAttribute="top" secondItem="ILs-Vk-dE9" secondAttribute="bottom" constant="64" id="7Mj-3c-QF7"/>
                            <constraint firstAttribute="trailing" secondItem="7EL-nO-lSt" secondAttribute="trailing" constant="118" id="NJf-LW-UEA"/>
                            <constraint firstItem="ogA-8i-uXm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="NKh-eZ-bZy"/>
                            <constraint firstItem="7EL-nO-lSt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="117" id="O4F-C1-yxF"/>
                            <constraint firstAttribute="trailing" secondItem="ogA-8i-uXm" secondAttribute="trailing" constant="16" id="ST2-lC-6GO"/>
                            <constraint firstItem="WFY-cO-dKt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="Zj3-UU-VIQ"/>
                            <constraint firstItem="ogA-8i-uXm" firstAttribute="top" secondItem="WFY-cO-dKt" secondAttribute="bottom" constant="78" id="hpy-sn-4GQ"/>
                            <constraint firstItem="ILs-Vk-dE9" firstAttribute="top" secondItem="ogA-8i-uXm" secondAttribute="bottom" constant="47" id="jha-YW-rdz"/>
                            <constraint firstAttribute="trailing" secondItem="WFY-cO-dKt" secondAttribute="trailing" constant="16" id="tYg-p1-xGb"/>
                            <constraint firstItem="WFY-cO-dKt" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="28" id="yyY-SD-fZ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="emailField" destination="ogA-8i-uXm" id="R0m-OQ-X3f"/>
                        <outlet property="passwordField" destination="ILs-Vk-dE9" id="1Uy-gk-FN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7ig-7g-dWY">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="ipf-Ny-OvC" customClass="HomeViewController" customModule="UserSignInSingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMO-7i-83f"/>
                        <viewControllerLayoutGuide type="bottom" id="6fq-a8-FHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IU-u1-kE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tebrikler Giriş Başarılı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gop-C4-1qc">
                                <rect key="frame" x="16" y="345" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-sg-Gg4">
                                <rect key="frame" x="0.0" y="28" width="320" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kapak fotoğrafınızı seçiniz." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-B7-xGP">
                                <rect key="frame" x="16" y="251" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-nC-Mfa">
                                <rect key="frame" x="54" y="280" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gözat"/>
                                <connections>
                                    <action selector="resimYukle:" destination="ipf-Ny-OvC" eventType="touchUpInside" id="cpP-8D-Rjb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es4-VA-mKS">
                                <rect key="frame" x="16" y="400" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-gu-74U">
                                <rect key="frame" x="16" y="429" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailValue" destination="es4-VA-mKS" id="0Xc-Xf-mjg"/>
                        <outlet property="kapakFoto" destination="zb6-sg-Gg4" id="d2G-4D-RVs"/>
                        <outlet property="sifreValue" destination="4QP-gu-74U" id="Cmq-c5-odF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUQ-5s-LD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.75" y="-321.12676056338029"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UserSignInSingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Kayıf Formu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-zU-4bb">
                                <rect key="frame" x="16" y="57" width="288" height="21"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-4K-JrU">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyadınızı giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-hh-sHg">
                                <rect key="frame" x="16" y="178" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailinizi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH4-ze-Uyu">
                                <rect key="frame" x="16" y="240" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-Vw-Sw3">
                                <rect key="frame" x="16" y="297" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-RL-po9">
                                <rect key="frame" x="16" y="361" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-Aj-Fal">
                                <rect key="frame" x="97" y="451" width="125" height="30"/>
                                <state key="normal" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="SaveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KMf-zX-Bxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Kj-hh-sHg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="06E-hA-ooD"/>
                            <constraint firstAttribute="trailing" secondItem="Y32-RL-po9" secondAttribute="trailing" constant="16" id="4kS-gY-t0n"/>
                            <constraint firstAttribute="trailing" secondItem="s1c-Vw-Sw3" secondAttribute="trailing" constant="16" id="6bM-Wb-RXl"/>
                            <constraint firstAttribute="trailing" secondItem="BH4-ze-Uyu" secondAttribute="trailing" constant="16" id="82e-SE-cyR"/>
                            <constraint firstItem="s1c-Vw-Sw3" firstAttribute="top" secondItem="BH4-ze-Uyu" secondAttribute="bottom" constant="27" id="8sV-hc-45o"/>
                            <constraint firstItem="0Kj-hh-sHg" firstAttribute="top" secondItem="0ri-4K-JrU" secondAttribute="bottom" constant="27" id="DWa-jm-i7y"/>
                            <constraint firstItem="HWI-zU-4bb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="EKV-ni-KM7"/>
                            <constraint firstItem="HWI-zU-4bb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="37" id="EL1-4y-QTj"/>
                            <constraint firstItem="yYn-Aj-Fal" firstAttribute="top" secondItem="Y32-RL-po9" secondAttribute="bottom" constant="60" id="Eeb-Ag-xdF"/>
                            <constraint firstItem="0ri-4K-JrU" firstAttribute="top" secondItem="HWI-zU-4bb" secondAttribute="bottom" constant="43" id="KYM-iX-UKJ"/>
                            <constraint firstItem="yYn-Aj-Fal" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="97" id="L0W-Tq-Gor"/>
                            <constraint firstItem="BH4-ze-Uyu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="UXB-yj-79l"/>
                            <constraint firstItem="BH4-ze-Uyu" firstAttribute="top" secondItem="0Kj-hh-sHg" secondAttribute="bottom" constant="32" id="YNQ-bs-CdS"/>
                            <constraint firstAttribute="trailing" secondItem="HWI-zU-4bb" secondAttribute="trailing" constant="16" id="biW-B9-JL0"/>
                            <constraint firstAttribute="trailing" secondItem="0Kj-hh-sHg" secondAttribute="trailing" constant="16" id="cvl-R9-3oh"/>
                            <constraint firstItem="0ri-4K-JrU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="fJs-Bk-hTL"/>
                            <constraint firstItem="s1c-Vw-Sw3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="kgl-Pn-SV3"/>
                            <constraint firstAttribute="trailing" secondItem="0ri-4K-JrU" secondAttribute="trailing" constant="16" id="muU-Ba-oZL"/>
                            <constraint firstAttribute="trailing" secondItem="yYn-Aj-Fal" secondAttribute="trailing" constant="98" id="tkI-tS-5K0"/>
                            <constraint firstItem="Y32-RL-po9" firstAttribute="top" secondItem="s1c-Vw-Sw3" secondAttribute="bottom" constant="34" id="wSa-ZN-qPp"/>
                            <constraint firstItem="Y32-RL-po9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="xBz-XM-YAl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailField" destination="BH4-ze-Uyu" id="pB9-9O-TEO"/>
                        <outlet property="lastNameField" destination="0Kj-hh-sHg" id="Inb-mb-p8H"/>
                        <outlet property="nameField" destination="0ri-4K-JrU" id="tS0-Rl-oJh"/>
                        <outlet property="passwordAgainField" destination="Y32-RL-po9" id="LpA-cA-g0e"/>
                        <outlet property="passwordField" destination="s1c-Vw-Sw3" id="Lld-Hv-EeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
